/*
 * General Formatting
 */

html {
  /* overflow: hidden; */
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  height: 100%;
}

div {
  margin: 0;
  padding: 0;
}

/*
 * Sidebar
 */

.main-row {
  padding: 10px 0px;
}

.sidebar {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  border-right: 1px solid #eee;
}
.design-button{
  margin: 3px;
  background-color: #1B7FED;
  color: #fff;
}
.nav-sidebar {
  margin-right: -12px;
  /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -12px;
}

.nav-sidebar>li>a {
  padding-right: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
}

.nav-sidebar>.active>a,
.nav-sidebar>.active>a:hover,
.nav-sidebar>.active>a:focus {
  color: #fff;
  font-weight: bold;
  background-color: #1B7FED;
  border-radius: 10px;
}
/*
 * Main content
 */

.main {
  padding: 0;
}

canvas {
  height: 95vh !important;
}

/*
 * "Loading" modal
 */

#loading-modal {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.9);
}

#loading-modal h1 {
  text-align: center;
  margin-top: 30%;
  color: #fff;
}

/*
 * Design
 */

#viewer {
  display: none;
}

#floorplanner {
  display: none;
}

.add-items {
  /* display: none; */
  padding: 0px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #b4b3b3;
  padding: 5px 10px 0px 10px;
  margin: 0px 5px 0px 5px;
}

#main-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  /* left: 20px; */
  padding: 0;
}

#camera-controls {
  /* position: absolute; */
  bottom: 20px;
  right: 0;
  padding: 0 20px;
  text-align: right;
}

#floorplanner-controls {
  position: absolute;
  left: 0;
  top: 0;
  margin: 20px 0;
  padding: 0 20px;
  width: 100%;
}

#draw-walls-hint {
  position: absolute;
  left: 20px;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.50);
  color: #ffffff;
  padding: 5px 10px;
  z-index: 10;
  display: none;
}

.add-item {
  cursor: pointer;
}

.btn-file {
  display: inline-block;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  filter: alpha(opacity=0);
  opacity: 0;
  cursor: inherit;
  display: block;
}

.center {
  /* color: #000; */
  text-align: center;
  font-size: 12px;
  padding-top: 10%;
}

.tool-tab {
  border: #737373 solid 1px;
  height: 95vh;
}

.tab-icon {
  padding: 5% 30%;
}
.tool-icon{
  padding: 25%;

}
.bottom{
  padding: 12px !important;
}
.tab {
  padding-top: 1px;
  padding-bottom: 1px;
}
.border-bottom{
  border-bottom: #737373 solid 1px;
  text-align: center;
}

.medium-sidebar {
  border: #737373 solid 1px;
  border-radius: 5px;
  height: 95vh;
  margin: 0px 10px 10px 10px;
  /* padding: 10px 0px 10px 0px; */
  /* box-sizing: border-box; */
}

.items-group {
  border: #737373 solid 1px;
  border-radius: 20px;

}

/* ::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #000 !important;
  border-radius: 18px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #000;
} */

#accordion {
  display: none;
}

.board-heading {
  background-color: #fff !important;
  text-align: center;
}

.container-fluid {
  margin: 0px 4% 0px 4%;
}

.board-title {
  padding: 3.1% 0% 0.5% 0%;
}

a {
  text-decoration: none !important
}
.thumbnail{
  border-radius: 0px !important;
}
.col-sm-6{
  padding: 0px 1px 0px 5px;
}

.title-box{
  margin: -3px -3px 0px -2px;
  border-radius: 5px;
  box-shadow: 1px 0px 2px 1px rgba(0,0,0,0.5);

}
.btn-primary{
  background-color: #1B7FED !important;
  border: none !important;
}

.order-table{
  padding: 0px 2px;
}

.designimage {
  background-image: url("/public/assets/front-end/img/startdesignpage.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 85vh!important;
  padding: auto!important;
}
.startdesigningpage {
  width: 100%;
  margin: 0 auto;
}
.contentdesign {
  display: flex;
  flex-flow: wrap;
  place-content: center;
  -webkit-box-pack: center;
  width: 100%;
  position: relative;
  height: 100%;
  margin-bottom: 30px;
}
.designtitle {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.875rem;
  font-weight: bold;
  line-height: 2.1875rem;
  flex: 0 1 100%;
  margin-bottom: 60px;
  color: rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 0px 2px 10px;
  text-align: center;
  word-break: break-word;
}
@media screen and (min-width: 481px) {
  .designtitle {
    font-size: 2.25rem;
    line-height: 2.5625rem;
  }
}
.arrangementbutton {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: center;
  justify-content: center;
  height: 54px;
  width: 50%;
}
.buttongroup> :not(:first-child) {
  margin-left: 20px;
}
@media screen and (min-width: 481px) {
  .buttongroup [type="a"] {
    flex: 1 1 50%;
    white-space: nowrap;
    padding-left: 0 10px;
  }
}
.buttongroup {
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  display: flex;
  flex: 1 1 auto;
}
.saveddesigning {
  display: inline-flex;
  font-family: inherit;
  font-size: 1em;
  flex-direction: row;
  width: 100%;
  height: 54px;
  padding: 0 20px;
  background-color: rgba(255,255, 255, 0.8);
  color: rgb(27, 127, 237) !important;
  border: 0px;
  border-radius: 2px;
  transition: all 100ms ease-in-out 0s;
  user-select: none;
  text-decoration: none;
  vertical-align: middle;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}
.saveddesigning:hover:not([disabled]),
.saveddesigning:active:not([disabled]),
.startdesigning:hover:not([disabled]),
.startdesigning:active:not([disabled]) {
  background-color: rgb(42, 138, 243);
  color: rgb(255, 255, 255)!important;
  border: 0px;
}

.startdesigning {
  display: inline-flex;
  font-family: inherit;
  font-size: 1em;
  flex-direction: row;
  width: 100%;
  height: 54px;
  padding: 0 20px;
  background-color: rgb(27, 127, 237);
  color: rgb(255, 255, 255) !important;
  border: 0px;
  border-radius: 2px;
  transition: all 100ms ease-in-out 0s;
  user-select: none;
  text-decoration: none;
  vertical-align: middle;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  cursor: pointer;
}